@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all .3s linear;
    list-style-type: none;
    outline: none;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 60px;
    overflow-x: hidden;
}
body{
    background-color: #eee;
}
.container{
    padding: 0 3rem;
}
section{
    padding: 30px 0;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #eee;
}
nav a{
    color: black;
    padding: 0 1.8rem;
}
nav a:hover{
    color: orange;
}
.form-container{
    width: 70%;
    margin: 60px auto 0;
    text-align: center;
    padding: 3rem 0;
}
.form-container h1{
    font-size: 1.7rem;
}
.form-container form{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
.form-container form input{
    padding: .4rem .6rem;
    width: max-content;
}
.form-container form input#email{
    width: 40%;
    margin: 1rem 0;
}
.btn{
    background-color: #f1c40f;
    border: none;
    cursor: pointer;
    font-weight: bold;
    padding: .5rem .8rem;
    letter-spacing: 1px;
    font-size: 17px;
}
.btn:hover{
    background-color: orange;
}
.feature-container{
    width: 85%;
    margin: 0 auto;
}
.feature{
    display: flex;
    flex-direction: row;
    margin-bottom: 3rem;
}
.feature i{
    width: 20vw;
    text-align: center;
    color: orange;
}
.feature div{
    width: 80vw;
}
.feature div {
    width: 80vw;
}
.video-container .container{
    width: 70%;
    margin: 0 auto;
    text-align: center;
}
.video-container .container iframe{
    width: 100%;
    max-width: 560px;
}
.pricing-container .container{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
    width: 85%;
    margin: 0 auto;
}
.pricing-container .container .card{
    border: 1px solid black;
}
.pricing-container .container .card .card-title{
    padding: 1rem 0;
    background-color: #ddd;
    font-weight: bold;
}
.pricing-container .container .card .card-body{
    padding: 1.4rem 0;
}
.pricing-container .container .card .card-body ul{
    padding: 1rem 0;
}
.pricing-container .container .card .card-body ul li{
    padding: .3rem 0;
}
footer{
    width: 85%;
    margin: 0 auto;
}
footer .container .footer-div{
    background-color: #ddd;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
footer .container .footer-div a{
    padding-left: .5rem;
    color: black;
    margin-bottom: .5rem;
}
footer .container .footer-div p{
    margin-top: .2rem;
    font-size: 15px;
}





@media screen and (max-width: 650px) {
    .container{
        padding: .5rem;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    footer{
        background-color: #ddd;
       
    }
    footer .container .footer-div{
        background-color: transparent;
        align-items: center;
    }
    .feature i{
        display: none;
    }
    .feature div{
        width: 100vw;
        text-align: center;
    }
}
@media screen and (max-width: 992px) {
    .form-container, .feature-container, .video-container .container, footer {
        width: 100%;
    }
}
@media screen and (max-width: 850px) {
    .navbar{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 4rem 0;
    }
}